#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Key position map
// ┌──────────────────────────────────────────────────────────┐
// │  0   1   2   3   4  │  5   6   7   8   9                │
// │ 10  11  12  13  14  │ 15  16  17  18  19                │
// │ 20  21  22  23  24  │ 25  26  27  28  29                │
// │             30  31  │ 32  33                             │
// └──────────────────────────────────────────────────────────┘
//
// Row 0:  Q   W   E   R   T  │  Y   U   I   O   P
// Row 1:  A   S   D   F   G  │  H   J   K   L  BSP
// Row 2:  Z   X   C   V   B  │  N   M   ,   .   /
// Thumb: GUI ALT              │ S/SP ENT

/ {
    behaviors {
        // Thumb hold-tap: tap=key, hold=modifier
        // balanced: hold fires when another key is pressed+released while held
        th: thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Left outer thumb + A (30 + 10)
        esc_combo {
            timeout-ms = <50>;
            key-positions = <30 10>;
            bindings = <&kp ESC>;
        };

        // Left outer thumb + S (30 + 11)
        caps_combo {
            timeout-ms = <50>;
            key-positions = <30 11>;
            bindings = <&kp CAPS>;
        };

        // D + F (12 + 13) — tab
        tab_combo {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp TAB>;
        };

        // F + J (13 + 16) — enter sym layer
        sym_enter {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&to 1>;
        };

        // G + H (14 + 15) — exit sym layer to default
        sym_exit {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&to 0>;
        };

        // Z + / (20 + 29) — toggle nav layer
        nav_toggle {
            timeout-ms = <50>;
            key-positions = <20 29>;
            bindings = <&tog 2>;
        };

        // Q + P (0 + 9) — toggle BT/system layer
        bt_toggle {
            timeout-ms = <50>;
            key-positions = <0 9>;
            bindings = <&tog 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0 — Default QWERTY
        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U     &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J     &kp K      &kp L    &kp BSPC
&kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M     &kp COMMA  &kp DOT  &kp SLASH
                  &kp LGUI  &kp LALT   &th LSHFT SPC  &kp ENTER
            >;
        };

        // Layer 1 — Symbols + Numbers
        // Enter: F+J   Exit: G+H
        sym_layer {
            bindings = <
&kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR
&kp N1     &kp N2    &kp N3    &kp N4    &kp N5       &kp N6     &kp N7     &kp N8     &kp N9    &kp N0
&kp GRAVE  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC     &kp BSLH   &kp MINUS  &kp EQUAL  &kp SCLN  &kp APOS
                          &trans  &trans                &trans  &trans
            >;
        };

        // Layer 2 — Nav + Function keys
        // Toggle: Z+/
        nav_layer {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp F6    &kp F7    &kp F8    &kp F9     &kp F10
&kp F11  &kp F12  &trans  &trans  &trans     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans
&tog 2   &trans   &trans  &trans  &trans     &kp HOME  &kp PG_DN &kp PG_UP &kp END    &tog 2
                      &trans  &trans         &trans  &trans
            >;
        };

        // Layer 3 — Bluetooth + System
        // Toggle: Q+P
        // Row 0: select BT profile 0–4
        // Row 1: clear pairings | USB output | BLE output
        bt_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &out OUT_USB  &out OUT_BLE  &trans        &trans           &trans  &trans  &trans  &trans  &trans
&tog 3        &trans        &trans        &trans        &trans           &trans  &trans  &trans  &trans  &tog 3
                                &trans  &trans                           &trans  &trans
            >;
        };
    };
};
